{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "gatsby/**/*",
    "types.d.ts",
    ".eslintrc.cjs",
    "gatsby-config.ts",
    "gatsby-node.ts",
    "gatsby-ssr.tsx",
    "gatsby-browser.tsx",
    "converter/**/*"
  ]
}
